Algoritmo Montar_Solucion_de_evaluacion_De_Cadif1
	//variables 
	Definir archivo, correo como caracter
	Definir clave como entero
	
	//proceso de adorno
	Limpiar Pantalla
	Escribir "Esperando Conexion a la pagina de (Cadif1)."
	Esperar 1 segundos
	Limpiar Pantalla
	Escribir "Esperando Conexion a la pagina de (Cadif1).."
	Esperar 1 segundos
	Limpiar Pantalla
	Escribir "Esperando Conexion a la pagina de (Cadif1)..."
	Esperar 1 Segundos
	Limpiar Pantalla
	Escribir "Esperando Conexion a la pagina de (Cadif1)."
	Esperar 1 segundos
	Limpiar Pantalla
	Escribir "Esperando Conexion a la pagina de (Cadif1).."
	Esperar 1 segundos
	Limpiar Pantalla
	Escribir "Esperando Conexion a la pagina de (Cadif1)..."
	Esperar 1 segundos
	Limpiar Pantalla
	Escribir "Abriendo CADIF1"
	Esperar 1 segundos
	Limpiar Pantalla
	
	//datos para inicio de sesion
	Escribir "Ingrese Correo Electrolico"
	Leer correo
	Esperar 1 Segundos
	escribir "Ingrese Contraseña"
	Leer clave
	Limpiar Pantalla
	
	//proceso de adorno
	Escribir "ingresando."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "ingresando.."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "ingresando..."
	Esperar 1 segundo
	Limpiar Pantalla
	
	//nombre de el archivo a subir
	Escribir "Escriba el nombre del archivo(.html,.css,.doc,.pdf, .pcs, etc)"
	Leer archivo
	Limpiar Pantalla
	
	//proceso de adorno
	Escribir "Cargando Archivo."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Cargando Archivo.."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Cargando Archivo..."
	Esperar 1 segundo
	Limpiar Pantalla
	Mostrar "El archivo que desea Subir es:" archivo
	Esperar 5 segundos
	limpiar pantalla
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Subiendo a la nube."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Subiendo a la nube.."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Subiendo a la nube..."
	Esperar 1 segundo
	Limpiar Pantalla
	escribir "Arvhivo subido"
	Esperar 3 Segundos
	Limpiar Pantalla
	Escribir "Finalizando Sesion."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Finalizando Sesion.."
	Esperar 1 segundo
	Limpiar Pantalla
	Escribir "Finalizando Sesion..."
	Esperar 1 segundo
	Limpiar Pantalla
	
FinAlgoritmo
